# JimmerFromZeroToHero

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
part1-basic-jimmer-core/: build.gradle
part1-basic-jimmer-core/src/main/java/org/lionhead/basicjimmercore/: Part1BasicJimmerCoreApplication.java
part1-basic-jimmer-core/src/main/resources/: application-dev.yml  application.yml
part1-basic-jimmer-core/src/test/java/org/lionhead/basicjimmercore/: Part1BasicJimmerCoreApplicationTests.java
part2-jimmer-sql/: build.gradle
part2-jimmer-sql/src/main/java/org/lionhead/jimmersql/: Part2JimmerSqlApplication.java
part2-jimmer-sql/src/main/java/org/lionhead/jimmersql/entity/: Author.java
part2-jimmer-sql/src/main/java/org/lionhead/jimmersql/sqlclient/: App.java
part2-jimmer-sql/src/main/resources/: application.properties  application.yml  logback.xml
part2-jimmer-sql/src/test/java/org/lionhead/jimmersql/: Part2JimmerSqlApplicationTests.java
part2-jimmer-sql/src/test/java/org/lionhead/jimmersql/configtest/: LogTest.java  Slf4jTest.java
part3-advance-starter/: build.gradle
part3-advance-starter/src/main/java/org/lionhead/advancestarter/: Part3AdvanceStarterApplication.java
part3-advance-starter/src/main/java/org/lionhead/advancestarter/controller/: AuthorController.java
part3-advance-starter/src/main/java/org/lionhead/advancestarter/entity/: Author.java  Book.java  BookStore.java  TreeNode.java
part3-advance-starter/src/main/resources/: application-dev.yml  application.properties  application.yml
part3-advance-starter/src/test/java/org/lionhead/advancestarter/: Part3AdvanceStarterApplicationTests.java
