plugins {
	id 'java'
	alias(libs.plugins.spring.dependency.management)
}

allprojects {
    group = 'org.lionhead'
    version = '0.0.1-SNAPSHOT'
    description = 'JimmerFromZeroToHero'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin("java")
        plugin("io.spring.dependency-management")
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }



    dependencies {
        implementation libs.spring.boot.starter.web
        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testImplementation libs.spring.boot.starter.test
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}


